# audioRecorder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecorder/: MainActivity.kt
app/src/main/java/com/example/audiorecorder/item/: Recording.kt
app/src/main/java/com/example/audiorecorder/player/: RecordingRepository.kt  RecordingViewModel.kt  RecordingViewModelProvider.kt  RecordingsActivity.kt
app/src/main/java/com/example/audiorecorder/recorder/: RecordFragment.kt  RecordViewModel.kt  RecorderRepository.kt  RecorderViewModel.kt  RecorderViewModelProvider.kt
app/src/main/java/com/example/audiorecorder/util/: InjectorUtil.kt  RecorderState.kt  VisibilityConst.kt
app/src/main/res/layout/: activity_main.xml  record_fragment.xml  recording_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
